.add-product-wrapper {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(109, 24, 99);
}
.add-product-form, .change-product-form {
    width: 50%;
    height: 100%;
}

.skin-image-input-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 25px 0;
}
.backIMG-file-text, .frontIMG-file-text {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
}
.preview-product-info-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
}
.preview-product-info-wrapper input {
    width: 60%;
    height: 40px;
    padding: 10px;
    color: white;
    background-color: rgb(202, 51, 122);
    font-size: 18px;
    border: 1px solid black;
    outline: none;
    font-family: 'Lato', 'Arial', sans-serif;
}

.change-skin-image-input-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 25px 0;
}
.add-product-button-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
.change-product-button-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
.skin-image-btn, .change-skin-image-btn {
    background-color: rgb(202, 51, 122);
    font-size: 18px;
    color: white;
    border: 1px solid black;
    font-family: "Lato", "Arial", sans-serif;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 50px;
    transition: 0.3s;
}
.skin-image-btn:hover {
    transform: scale(1.05);
}
.change-skin-image-btn:hover {
    transform: scale(1.05);
}
.add-product-button-wrapper #addProductButton {
    background-color: rgb(202, 51, 122);
    font-size: 18px;
    color: white;
    border: 1px solid black;
    font-family: "Lato", "Arial", sans-serif;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 50px;
    transition: 0.3s;
}

#addProductButton:hover {
    transform: scale(1.05);
}
.change-product-button-wrapper #changeProductButton {
    background-color: rgb(202, 51, 122);
    font-size: 18px;
    color: white;
    border: 1px solid black;
    font-family: "Lato", "Arial", sans-serif;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 50px;
    transition: 0.3s;
}

#changeProductButton:hover {
    transform: scale(1.05);
}
.error-message-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}
.error-message-wrapper p {
    text-align: center;
    font-size: 18px;
    color: rgb(112, 0, 0);
    font-family: "Lato", "Arial", sans-serif;
    border-bottom: 1px solid rgb(112, 0, 0);
}

.skin-image-input-wrapper input[id=backImageInput] {
	position: absolute;
	z-index: -1;
	opacity: 0;
	display: block;
	width: 0;
	height: 0;
}
.change-skin-image-input-wrapper input[id=changeBackImageInput] {
	position: absolute;
	z-index: -1;
	opacity: 0;
	display: block;
	width: 0;
	height: 0;
}
.skin-image-input-wrapper input[id=frontImageInput] {
	position: absolute;
	z-index: -1;
	opacity: 0;
	display: block;
	width: 0;
	height: 0;
}
.change-skin-image-input-wrapper input[id=changeFrontImageInput] {
	position: absolute;
	z-index: -1;
	opacity: 0;
	display: block;
	width: 0;
	height: 0;
}